{
  "name": "Rubik One",
  "designer": "Hubert and Fischer",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Sans Serif",
  "size": 34513,
  "fonts": [
    {
      "name": "Rubik One",
      "style": "normal",
      "weight": 400,
      "filename": "RubikOne-Regular.ttf",
      "postScriptName": "RubikOne-Regular",
      "fullName": "Rubik One Regular",
      "copyright": "Copyright (c) 2013, 2014, Hubert and Fischer, Philipp Hubert (philipp@hubertfischer.com), Sebastian Fischer (sebastian@hubertfischer.com)"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2014-05-05"
}
